# PostgreSQL Configuration (Supabase - Transaction Mode)
DATABASE_USER=postgres.eogfleacrxibjeobbxjr
DATABASE_PASSWORD=GrzybowaPiosenka123!
DATABASE_HOST=aws-1-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres

# JWT Secret (zmień to na coś silnego na produkcji!)
SECRET_KEY=twoj-sekret-klucz-zmien-to-na-produkcje

# Resend API Configuration
RESEND_API_KEY=re_9qPhr2MP_7wGd3RqH7hEQYv9cAXxAjjrx
